1.          ***      Middle of Three    ***
Given three distinct numbers A, B and C. Find the number with value in middle (Try to do it with minimum comparisons).

Example 1:
Input:
A = 978, B = 518, C = 300
Output:
518
Explanation:
Since 518>300 and 518<978, so 
518 is the middle element.

Example 2:
Input:
A = 162, B = 934, C = 200
Output:
200
Exaplanation:
Since 200>162 && 200<934,
So, 200 is the middle element.
_______________________________________________________________

CODE-
int middle(int A, int B, int C){
        if(A>C && A>B)
        {
            if(B>C)
             return B;
            else
             return C;
        }
      else
       if(B>C && B>A)
       {
           if(C>A)
            return C;
           else
            return A;
       }
       else
        if(C>A && C>B)
        {
            if(A>B)
             return A;
            else
             return B;
        }
        else 
         return 0;
    }
}